BarrierOpener.Server/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:server="clr-namespace:BarrierOpener.Server"
             xmlns:dataBase="clr-namespace:BarrierOpener.Server.DataBase"
             x:Class="BarrierOpener.Server.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Entry x:Name="TitleEntry" Placeholder="Something to do..." />

            <Button
                x:Name="CounterBtn"
                Text="Send Message" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <CollectionView ItemsSource="{Binding Actions}" x:DataType="server:MainPage">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label
                            Padding="5"
                            FontSize="Medium"
                            Text="{Binding Message}" 
                            x:DataType="dataBase:BarrierActionMessage"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
